
# Here is a first version of a sonar-project.properties file, valid for a simple Go project
# For more information on how to install sonarqube and sonar-scanner
# https://docs.sonarqube.org/latest/setup/install-server/
# https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/

# Set sonarqube project
sonar.projectKey=go-echo-starter
sonar.projectName=go-echo-starter

# Set sonarqube server
#sonar.host.url=http://localhost:9000

# You can also configure the access token
#sonar.login=164142e23954fb5445eeaa8ed38301a5bd426247

# Set sources project
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

# Set sources test project
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**